<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ysabeau+SC:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ysabeau+SC:wght@500&display=swap" rel="stylesheet">
    <title>Air-Jordan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            font-family: 'Ysabeau SC', sans-serif;;
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            color: white;
            box-sizing: border-box;
        }
        header{
            background-color: black;
            height: 80px;
            width: 100%;
            
        }
        .nav{
            display: flex;
            height: 100%;
            width: 100%;
            /* border: 2px solid purple; */
        }
        .img{
            width: 15%;
            height: 100%;
            background-image: url(logo.png);
            background-size: cover;
            background-position: 50%;
            /* border: 2px solid red; */
        }
        .nav ul{
            display: flex;
            width: 70%;
            /* border: 2px solid yellow; */
            height: 100%;
            align-items: center;
            justify-content: space-around;
        }
        .nav ul a:hover{
            color: firebrick;
        }
        
        .btn{
            width: 15%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px seagreen;
}
.btn a{
    font-family: 'Caveat', cursive;
    /* border: 2px solid firebrick; */
    padding: 8px 08px;
    border-radius: 20px;
    background-color: firebrick;
}
.btn a:hover{
        letter-spacing: 1px;
        font-weight: bold;
    
}
main{
    /* background-color: aqua; */
    height: 1200px;
    width: 100%;
 }
.slider{
    width: 100%;
    background-color: firebrick;
    height: 30%;
    border-top:1px solid white ;

    display: flex;
    align-items: center;
    justify-content: center;
} 
.slider video{
    
    height:340px;
}
.container{
    background-color: white;
    height: 70%;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    
    /* border: 2px solid yellow; */
}
.items{
    margin: 10px;
    border: 1px solid white;
    display: flex;
    align-items: end;
    justify-content: center;
    
}
#item1{
    background-image: url(/p1.jpg);
    background-size: cover;
}
#item1{
    background-image: url(p1.jpg);
    background-size: cover;
}
#item1{
    background-image: url(p1.jpg);
    background-size: cover;
}
#item2{
    background-image: url(p2.jpg);
    background-size: cover;
}
#item3{
    background-image: url(p3.jpg);
    background-size: contain;
    background-position: 100%;
}
#item4{
    background-image: url(p4.jpg);
    background-size: cover;
    background-position: 50%;
}
#item5{
    background-image: url(p5.jpg);
    background-size: cover;
    background-position: 50%;
}
#item6{
    background-image: url(p6.jpg);
    background-size: cover;
    background-position: 50%;
}
#item7{
    background-image: url(p7.jpg);
    background-position: 50%;
    background-size: cover;
}
#item8{
    background-image: url(p8.jpg);
    background-position: 50%;
    background-size: cover;
}
#item9{
    background-image: url(p9.jpg);
    background-size: cover;
    background-position: 50%;
}
footer{
    /* background-color: green; */
    width: 100%;
    height: 320px;
    border-top: 2px solid firebrick;
}
.links{
    /* border-top: 2px solid firebrick; */
    /* border: 2px solid purple; */
    background-color: white;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
   
}
.fa-brands{
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    height: 50px;
    width: 50px;
    box-shadow: 4px 4px 4px 4px rgb(206, 198, 198);
    border-radius: 50px;
    /* border: 2px solid red; */
}
.icon i{
    transition: all 0.7 linear;
}
.icons i:hover{
    font-size: 30px;
    color: firebrick;
}


 .icons , .items{ 
   color: black;

}
.info{
    background-color: black;
    width: 100%;
    height: 240px;
    /* border: 2px solid gray; */
}

    </style>
</head>
<body>
    <header>
        <nav class="nav">
            <div class="img"></div>
            <ul>
                <li><a href="" >Home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Summer Arrival's</a></li>
                <li><a href="">Special Discounts</a></li>
            </ul>
            <div class="btn"><a href="">Contact</a></div>
        </nav>
    </header>
    <main>
        <div class="slider">
            <video src="intro.mp4" loop muted autoplay="autoplay" controls></video>
        </div>
        <div class="container">
        <div class="items" id="item1">1</div>
        <div class="items" id="item2">2</div>
        <div class="items" id="item3">3</div>
        <div class="items" id="item4">4</div>
        <div class="items" id="item5">5</div>
        <div class="items" id="item6">6</div>
        <div class="items" id="item7">7</div>
        <div class="items" id="item8">8</div>
        <div class="items" id="item9">9</div>
    </div>
    <footer>
    <section class="links">
       <div class="icons" id="icon1"><a href="" target="_blank"><i class="fa-brands fa-facebook"></i></a></div>
       <div class="icons" id="icon2"><a href="http://" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-instagram"></i></a></div>
       <div class="icons" id="icon3"><a href="http://" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-twitter"></i></a></div>
       <div class="icons" id="icon4"><a href="http://" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-youtube"></i></a></div>
       <div class="icons" id="icon5"><a href="http://" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-snapchat"></i></a></div>
       <div class="icons" id="icon6"><a href="http://" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-linkedin"></i></a></div> 
    </section>
    <div class="info">
        <div class="information1"><h3></h3></div>
        <div class="information2"><h3></h3></div>
        <div class="information3"><h3></h3></div>
        <div class="information4"><h3></h3></div>
        <div class="information5"><h3></h3></div>
        <div class="information6"><h3></h3></div>
    </div>   
    </main>
</footer>
</body>
</html>